<!doctype html>
<html lang="en-us">
  <head>
    <title>Intro to My Research // Quantum Federated Learning Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.83.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Anneliese Brei" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://adbrei.github.io/qfl-research/css/main.min.92685b1b9cb7abb4f18440ce53b74e04bee915cf99e025bab54dc2939d0b7eab.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intro to My Research"/>
<meta name="twitter:description" content="Testing images&hellip;
Federated Deep Learning on Quantum Computers Welcome to my blog about my undergraduage honors computer science research! I am excited to start working this summer in preparation for my senior year at William &amp; Mary.
Brief Summary Many edge devices, such as cell phones, contribute to and require feedback from a shared deep learning algorithm hosted on a server. For example, Siri, Next-Word-Prediction, and other messaging apps include auto-complete features that attempt to finish users’ words or sentences."/>

    <meta property="og:title" content="Intro to My Research" />
<meta property="og:description" content="Testing images&hellip;
Federated Deep Learning on Quantum Computers Welcome to my blog about my undergraduage honors computer science research! I am excited to start working this summer in preparation for my senior year at William &amp; Mary.
Brief Summary Many edge devices, such as cell phones, contribute to and require feedback from a shared deep learning algorithm hosted on a server. For example, Siri, Next-Word-Prediction, and other messaging apps include auto-complete features that attempt to finish users’ words or sentences." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adbrei.github.io/qfl-research/posts/post1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-01T00:00:00&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://adbrei.github.io/qfl-research/"><img class="app-header-avatar" src="/qfl-research/network.png" alt="Anneliese Brei" /></a>
      <h1>Quantum Federated Learning Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/qfl-research/">Posts</a>
            -
          
          <a class="app-header-menu-item" href="/qfl-research/tags/">Topics</a>
            -
          
          <a class="app-header-menu-item" href="/qfl-research/about/">About</a>
      </nav>
      <p>A University Student&#39;s Honors Research</p>
      <div class="app-header-social">
        
          <a href="https://github.com/adbrei" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/anneliese-brei-b19907205" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>

    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Intro to My Research</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 1, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="next_word_prediction.png" alt="Next Word Prediction"></p>
<p>Testing images&hellip;</p>
<h2 id="federated-deep-learning-on-quantum-computers">Federated Deep Learning on Quantum Computers</h2>
<p>Welcome to my blog about my undergraduage honors computer science research! I am excited to start working this summer in preparation for my senior year at William &amp; Mary.</p>
<h3 id="brief-summary">Brief Summary</h3>
<p>Many edge devices, such as cell phones, contribute to and require feedback from a shared deep learning algorithm hosted on a server. For example, Siri, Next-Word-Prediction, and other messaging apps include auto-complete features that attempt to finish users’ words or sentences. Such features make it necessary to share user information (the typed message) with an exterior algorithm (predicting how the message might end). This scenario raises communication efficiency and privacy issues. For example, messages are too bulky to constantly send back and forth from the server that hosts the machine learning algorithm. Also, many users may not want their messages shared directly with the server, because they become vulnerable to privacy leaks.
<br>
<img src="traditional.png" alt="Traditional On-device Machine Learning"></p>
<p>Federated learning, a recently discovered method of on-device machine learning, potentially mitigates these problems. Instead of communicating directly with the server, each edge device downloads its personal copy of the machine learning algorithm. The algorithms learn from their respective users and provide quick results without consulting with exterior servers. Then, on a more periodic basis, the edge devices send their altered algorithms back to the server to update the parent algorithm. The new parent algorithm is redownloaded to each edge device, and the cycle continues.
<br>
<img src="fl.png" alt="Federated Learning"></p>
<p>Our research attempts to augment this federated system. We propose a framework that addresses current concerns with on-device machine learning. We intend to design a quantum computing implementation that reduces and encrypts shared data and accelerates the learning process. Our objective is to:</p>
<ol>
<li>achieve communication efficiency via quantization or sparcification so that fewer parameters need to be transmitted back to the aggregating computer,</li>
<li>encrypt or protect the transmitted models via homomorphic encryption or differential privacy, so that the aggregating server does not know any individual model, and</li>
<li>design quantum computing implementation of the deep learning training algorithm with the consideration of communication efficiency and security.</li>
</ol>
<h3 id="final-product">Final Product</h3>
<p>The deliverable will be a paper that discusses the efficacy of a trial implementation of an enhanced federated learning system. This report will contribute to the nascent body of literature devoted to on-device machine learning.</p>
<h3 id="anticipated-timeline">Anticipated timeline</h3>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Summer</strong></td>
<td>June</td>
<td>Literature review</td>
</tr>
<tr>
<td></td>
<td>July</td>
<td>Literature review; Implement model</td>
</tr>
<tr>
<td></td>
<td>August</td>
<td>Literature review; Implement model</td>
</tr>
<tr>
<td><strong>Fall Semester</strong></td>
<td>September       </td>
<td>Implement model</td>
</tr>
<tr>
<td></td>
<td>October</td>
<td>Test &amp; revise model</td>
</tr>
<tr>
<td></td>
<td>November</td>
<td>Test &amp; revise model</td>
</tr>
<tr>
<td></td>
<td>December</td>
<td>Test &amp; revise model</td>
</tr>
<tr>
<td><strong>Spring Semester</strong>    </td>
<td>January</td>
<td>Test &amp; revise model; Produce report</td>
</tr>
<tr>
<td></td>
<td>February</td>
<td>Test &amp; revise model; Produce report</td>
</tr>
<tr>
<td></td>
<td>March</td>
<td>Test &amp; revise model; Produce report</td>
</tr>
<tr>
<td></td>
<td>April</td>
<td>Finalize report</td>
</tr>
<tr>
<td></td>
<td>May</td>
<td>Finalize report</td>
</tr>
</tbody>
</table>
<h3 id="the-plan">The Plan</h3>
<p>This summer I intend to complete a thorough literature review on relevant topics. In particular, I will focus on quantum computing, federated learning, knowledge distillation, and current models of on-device machine learning. I also hope to write a survey paper on current uses of quantum computing in this research area.</p>
<p>As I work, I will keep the blog updated with my latest discoveries. My goal is to show continual progress throughout the duration of the summer and to provide a platform that allows people to learn concurrently.</p>
<p>Thank you for reading this intro! If you have any questions or ideas for my research, please reach out to me.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

      <footer>
        <div>
          <hr>
          <p><small>Copyright © 2021 Anneliese Brei</small></p>
        </div>
      </footer>
    </main>
  </body>
</html>
