<!doctype html>
<html lang="en-us">
  <head>
    <title>Literature Review: &#39;&#39;Explainer: What is a Quantum Computer?&#39;&#39; // Quantum Federated Learning Blog</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.83.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Anneliese Brei" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://adbrei.github.io/qfl-research/css/main.min.92685b1b9cb7abb4f18440ce53b74e04bee915cf99e025bab54dc2939d0b7eab.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Literature Review: &#39;&#39;Explainer: What is a Quantum Computer?&#39;&#39;"/>
<meta name="twitter:description" content="(Last updated: June 8, 2021)
On 29 January 2019, the MIT Technology Review published an article1 by Martin Giles on the subject of Quantum Computing. This piece, titled &ldquo;Explainer: What is a Quantum Computer&rdquo; is a short overview of what makes quantum computing unique and how it contributes to the technological world. In particular, this article stands out to me because of its easy-to-comprehend definitions of quantum properties. Here, I outline these properties:"/>

    <meta property="og:title" content="Literature Review: &#39;&#39;Explainer: What is a Quantum Computer?&#39;&#39;" />
<meta property="og:description" content="(Last updated: June 8, 2021)
On 29 January 2019, the MIT Technology Review published an article1 by Martin Giles on the subject of Quantum Computing. This piece, titled &ldquo;Explainer: What is a Quantum Computer&rdquo; is a short overview of what makes quantum computing unique and how it contributes to the technological world. In particular, this article stands out to me because of its easy-to-comprehend definitions of quantum properties. Here, I outline these properties:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adbrei.github.io/qfl-research/posts/post5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-08T00:00:00&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://adbrei.github.io/qfl-research/"><img class="app-header-avatar" src="/qfl-research/network.png" alt="Anneliese Brei" /></a>
      <h1>Quantum Federated Learning Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/qfl-research/">Posts</a>
            -
          
          <a class="app-header-menu-item" href="/qfl-research/tags/">Topics</a>
            -
          
          <a class="app-header-menu-item" href="/qfl-research/about/">About</a>
      </nav>
      <p>A University Student&#39;s Honors Research</p>
      <div class="app-header-social">
        
          <a href="https://github.com/adbrei" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/anneliese-brei-b19907205" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>

    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Literature Review: &#39;&#39;Explainer: What is a Quantum Computer?&#39;&#39;</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 8, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
        </div>
      </div>
    </header>
    <div class="post-content">
      <hr>
<p><em>(Last updated: June 8, 2021)</em></p>
<p>On 29 January 2019, the MIT Technology Review published an article<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> by Martin Giles on the subject of Quantum Computing. This piece, titled &ldquo;Explainer: What is a Quantum Computer&rdquo; is a short overview of what makes quantum computing unique and how it contributes to the technological world. In particular, this article stands out to me because of its easy-to-comprehend definitions of quantum properties. Here, I outline these properties:</p>
<hr>
<h3 id="definitions">Definitions</h3>
<p><a href="https://en.wikipedia.org/wiki/Quantum_computing">Quantum computers:</a><br>
Machines that use fundamental principles of quantum mechanics to gain tremendous computing power and outperform supercomputers.</p>
<p><a href="https://en.wikipedia.org/wiki/Qubit">Qubit:</a><br>
The quantum equivalent of a bit. It is represented by subatomic particles (either electrons or photons) and can be hard to control.</p>
<p><a href="https://en.wikipedia.org/wiki/Quantum_superposition">Superposition:</a><br>
The ability for a qubit to be simultaneously be in multiple states (in numerous combinations of 0 and 1). Scientists currently achieve this state with the aid of precision lasers or microwaves beams.</p>
<p><a href="https://en.wikipedia.org/wiki/Quantum_entanglement">Entanglement:</a><br>
The phenonmenon when a pair of qubits exist in a single state and the change of one qubit&rsquo;s state changes the other qubits state in a predictable way, regardless of distance.</p>
<p><a href="https://en.wikipedia.org/wiki/Quantum_decoherence">Decoherence:</a><br>
The phenonmenon when &ldquo;noise&rdquo; in the environment affects qubits' quantum behavior and causes decay and eventual disappearance. Scientists try to avoid decoherence by isolating the qubits from the environment in super-cooled fridges (IMB, Google, Rigetti Computing) and vacuum chambers (IonQ). However, since the quantum state is extremely fragile, qubits are easily affected, leading to wrong results. Current methods of &ldquo;fixing&rdquo; the results include &ldquo;Smart Quantum Algorithms&rdquo; and a futuristic &ldquo;logical qubit,&rdquo; a highly reliable qubit made up of thousands of standard qubits (notice we have not achieved this yet since we can only put a couple hundred qubits together to date).</p>
<p><a href="https://en.wikipedia.org/wiki/Quantum_supremacy">Quantum Supremacy:</a><br>
The point at which quantum computers are completing problems that are beyond the reach of supercomputers. (Note: at the time of this publication in January 2019, supremacy had not yet been achieved. In December 2019, Google announced that they achieved quantum supremacy.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>)</p>
<h3 id="references">References</h3>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Giles, Martin. “Explainer: What Is a Quantum Computer?” MIT Technology Review, MIT Technology Review, 2 Apr. 2020, <a href="http://www.technologyreview.com/2019/01/29/66141/what-is-quantum-computing/">www.technologyreview.com/2019/01/29/66141/what-is-quantum-computing/</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Press, Associated. “Google Touts Quantum Computing Milestone.” MarketWatch, MarketWatch, 23 Oct. 2019, <a href="http://www.marketwatch.com/story/google-touts-quantum-computing-milestone-2019-10-23">www.marketwatch.com/story/google-touts-quantum-computing-milestone-2019-10-23</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

      <footer>
        <div>
          <hr>
          <p><small>Copyright © 2021 Anneliese Brei</small></p>
        </div>
      </footer>
    </main>
  </body>
</html>
